# Example environment variables for FastAPI Clean Architecture
# PostgreSQL connection (default)
DATABASE_URL=postgresql://postgres:postgres@db:5432/cleanfastapi

# SQLite connection (alternative)
# SQLITE_DB_PATH=/absolute/path/to/your/database.db
# DATABASE_URL=sqlite:///${SQLITE_DB_PATH}
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_ENDPOINT_URL=https://your-endpoint-url
R2_BUCKET_NAME=your-bucket-name
R2_PUBLIC_URL=https://your-public-url
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# jwt token settings
SECRET_KEY=dsfasdfasdfsdf
ACCESS_TOKEN_EXPIRE_DAYS=120

# OpenAI API key
OPENAI_API_KEY=sk-your-openai-api-key

# expose port
API_PORT=8000
DB_PORT=5432
